# ced2ar-old-bitbucket

jsgen/: build.sbt  dev.webpack.config.js  index.html  package.json  pom.xml  prod.webpack.config.js
jsgen/project/: plugins.sbt
jsgen/src/main/resources/public/: todo.html
jsgen/src/main/scala/edu/ncrn/cornell/site/view/: Ced2ar.scala  Utils.scala
jsgen/src/main/scala/edu/ncrn/cornell/site/view/comm/: Request.scala
jsgen/src/main/scala/edu/ncrn/cornell/site/view/component/: About.scala  Codebook.scala  CodebookList.scala  Config.scala  Variable.scala  VariableList.scala  package.scala
jsgen/src/main/scala/edu/ncrn/cornell/site/view/component/editor/: Editor.scala  NeptuneStyles.scala
jsgen/src/main/scala/edu/ncrn/cornell/site/view/components/: About.scala
jsgen/src/main/scala/edu/ncrn/cornell/site/view/editor/: Editor.scala  NeptuneStyles.scala
jsgen/src/main/scala/edu/ncrn/cornell/site/view/routing/: EndPoints.scala  HostConfig.scala  Router.scala  Routes.scala
jsgen/src/main/scala/edu/ncrn/cornell/site/view/utils/: Field.scala  Utils.scala
jsgen/src/main/scala/mhtml/todo/: Ced2ar.scala  MhtmlTodo.scala
jsgen/src/test/scala/edu/ncrn/cornell/site/view/utils/: HtmlToXMLTest.scala
services-core/: pom.xml
services-core-tests/: pom.xml
services-core-tests/src/main/java/edu/ncrn/cornell/service/: CodebookServiceTesters.scala  JsonComparison.scala
services-core-tests/src/test/java/edu/ncrn/cornell/service/: CodebookServiceTest.scala
services-core/src/main/java/edu/ncrn/cornell/service/: ApiInfoService.scala  CodebookService.java  CodebookService.scala  CodebookServiceJava.scala
services-core/src/main/java/edu/ncrn/cornell/service/api/: package.scala
services-core/src/main/java/edu/ncrn/cornell/util/: XMLHandle.java
services-core/src/test/java/edu/ncrn/cornell/model/util/: XMLHandleTest.java
services-core/src/test/java/edu/ncrn/cornell/service/: JsonComparison.scala
